[
  {
    "label": "CMake configure Debug",
    "command": "cmake",
    "args": ["-DCMAKE_BUILD_TYPE=Debug", "-B", "build/"],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "CMake configure Relase",
    "command": "cmake",
    "args": ["-DCMAKE_BUILD_TYPE=Release", "-B", "build/"],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "CMake build",
    "command": "cmake",
    "args": ["--build", "build"],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "CMake set Debug Type and build",
    "command": "cmake -DCMAKE_BUILD_TYPE=Debug -B build/ && cmake --build build/",
    "args": [],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "CMake set to Release and build",
    "command": "cmake -DCMAKE_BUILD_TYPE=Release -B build/ && cmake --build build/",
    "args": [],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
